*accordion.vim* Minimize all but a few vsplits 
*accordion*

Author: Matthew Boehm <http://github.com/mattboehm>

==============================================================================
CONTENTS                                         *accordion-contents*

  ╓ Introduction ─────────────────────────────── |accordion-intro|
  ║                                                                           
  ╠ Commands ─────────────────────────────────── |accordion-commands|
  ║  ├ Starting................................. |accordion-starting|
  ║  ├ Stopping................................. |accordion-stopping|
  ║  ├ Zooming.................................. |accordion-zooming|
  ║  └ Running Once............................. |accordion-running-once|
  ║                                                                           
  ╠ Configuration ────────────────────────────── |accordion-configuration|
  ║  ├ Suggested vimrc settings................. |accordion-suggested-settings|
  ║  └ Options.................................. |accordion-options|
  ║                                                                           
  ╙ Limitations ──────────────────────────────── |accordion-limitations|

==============================================================================
INTRODUCTION                                     *accordion-intro*

Accordion is a window manager for people who love vsplits. Tell it the maximum
number of vsplits you want to see and any extra vsplits will be shrunk for
you. As you change windows, the viewport moves with you.


==============================================================================
COMMANDS                                         *accordion-commands*

------------------------------------------------------------------------------
STARTING                                         *accordion-starting*

:Accordion <size>                                *:Accordion*
    Start enforcing that the current tab is <size> vsplits wide

:AccordionAll <size>                             *:AccordionAll*
    Start enforcing that all tabs are <size> vsplits wide

:AccordionDiff                                   *:AccordionDiff*
    Start enforcing that the current tab shows 2 vsplits which 
    are always diffed against each other.

------------------------------------------------------------------------------
STOPPING                                         *accordion-stopping*

:AccordionStop                                   *:AccordionStop*
    Turn off auto-layout and reset window sizes.
    Tries to turn off tab-specific rule. If there is none, tries to turn off
    global rule.

------------------------------------------------------------------------------
ZOOMING                                          *accordion-zooming*

:AccordionZoomIn                                 *:AccordionZoomIn*
    Subtract 1 from maximum number of vsplits
    Tries to modify tab setting. If there is none, modifies global setting

:AccordionZoomOut                                *:AccordionZoomOut*
    Add 1 to maximum number of vsplits
    Tries to modify tab setting. If there is none, modifies global setting

------------------------------------------------------------------------------
RUNNING ONCE                                     *accordion-running-once*

:AccordionOnce <size>                            *:AccordionOnce*
    Show only <size> windows and shrink the rest.
    This does not start a layout, so if you switch windows, the viewport won't
    update.
    To start a layout, see |accordion-running|
    To reset your windows to normal, run |:AccordionClear|

:AccordionClear                                  *:AccordionClear*
    Unlock/resize windows
    If accordion is still running, as soon as you switch windows, the layout
    will be applied again
    If you want to stop accordion from running, see |accordion-stopping|.

==============================================================================
CONFIGURATION                                    *accordion-configuration*

------------------------------------------------------------------------------
SUGGESTED VIMRC SETTINGS                         *accordion-suggested-settings*

If you want to always enforce a maximum number of vsplits to 4 >
  AccordionAll 4
<

Use whatever shortcuts you want. I typically prefer <leader> to <C-w>
but chose these as they're less likely to conflict with your current mappings
and <C-w> kinda makes sense as you are messing with windows >

  "Set shortcuts for most frequently used commands
  nnoremap <C-w>2 :Accordion 2<CR>
  nnoremap <C-w>3 :Accordion 3<CR>
  nnoremap <C-w>0 :AccordionStop<CR>

  "More shortcuts, without a good available <C-w> option
  nnoremap <leader>d :AccordionDiff<CR>
  nnoremap <leader>i :AccordionZoomIn<CR>
  nnoremap <leader>o :AccordionZoomOut<CR>
<


------------------------------------------------------------------------------
OPTIONS                                          *accordion-options*

accordion_listening                              *accordion_listening*
Values: 0/1
Default: 1
If true, accordion listens for the window change event.
This must be 1 to use any of the commands in |accordion-starting|.
You can set this to 0 if you're only planning to use the commands in
|accordion-running-once| or do not plan on using accordion at all.

==============================================================================
LIMITATIONS                                      *accordion-limitations*

1. |AccordionStop| only calls |AccordionClear| on the current tab even if
    there are other tabs that were locked
2. Accordions are not recalculated when moving up/down. Using horizontal 
    splits in general may cause slightly unexpected behaviors. Please open an 
    issue on github if any behavior surprises you.

 vim:tw=78:et:ft=help:norl:fenc=utf8
